rootProject.name = 'ByteStorm'

include 'common'
include 'core'
include 'api'
include 'controller'
include 'agent'

include 'bridge'
include 'bridge:common'
include 'bridge:velocity'
include 'bridge:proxy-legacy'
include 'bridge:spigot'
include 'bridge:paper'
include 'bridge:purpur'
include 'bridge:folia'
include 'bridge:minestom'