dependencies {
    // Gemeinsame Tools, evtl. Apache Commons, Guava
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13' // für Konsole (nur zum Testen)
}
